# TAP_U3ProyectoFinalDali

./: TAP_U3ProyectoFinalDali
TAP_U3ProyectoFinalDali/: pom.xml
TAP_U3ProyectoFinalDali/src/main/java/com/mycompany/data/: TemplateManager.java  WSManager.java
TAP_U3ProyectoFinalDali/src/main/java/com/mycompany/domain/: Director.java  Evento.java  Participante.java  Usuario.java
TAP_U3ProyectoFinalDali/src/main/java/com/mycompany/tap_u3proyectofinaldali/: LoginForm.form  LoginForm.java  TAP_U3ProyectoFinalDali.java  VentanaPrincipalDocumentos.java
TAP_U3ProyectoFinalDali/src/main/java/com/mycompany/tap_u3proyectofinaldali/director/: VentanaPrincipalDirector.form  VentanaPrincipalDirector.java  VentanaVerPerfil.form  VentanaVerPerfil.java
TAP_U3ProyectoFinalDali/src/main/java/com/mycompany/tap_u3proyectofinaldali/documentos/: CargarParticipantesForm.form  CargarParticipantesForm.java  CrearEventoForm.form  CrearEventoForm.java  PanelEvento.form  PanelEvento.java  PanelParticipante.form  PanelParticipante.java  VentanaAgregarParticipante.form  VentanaAgregarParticipante.java  VentanaEditarEvento.form  VentanaEditarEvento.java  VentanaPrincipalDocumentos.form  VentanaPrincipalDocumentos.java
TAP_U3ProyectoFinalDali/src/main/java/com/mycompany/tap_u3proyectofinaldali/participante/: VentanaPerfilParticipante.form  VentanaPerfilParticipante.java  VentanaPrincipalParticipante.form  VentanaPrincipalParticipante.java
TAP_U3ProyectoFinalDali/src/main/java/com/mycompany/templates/: Template-Conferencia.docx  Template-Curso.docx  Template-Diploma.docx
WS_U3_AppDiplomas/: DBManager.php  Director.php  Usuario.php  createDirector.php  createEvent.php  createItemEvento.php  createParticipant.php  createUser.php  getActiveDirector.php  showEvents.php  showEventsParticipant.php  showItemsEvento.php  showParticipants.php  showParticipantsEvento.php  updateDirector.php  updateEvent.php  updateParticipant.php  userExist.php  validateEvent.php
